<DOCTYPE html>
<html>
	<head>
	<title>Contact Mackay</title>
	<!-- Required meta tags -->
  	  <meta charset="utf-8">
  	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- Mario Mackay CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
<body>
	<header>
		
		<div class="row">
			<div class="col-md-1"></div>
			<div id="name" class="col-md-3">
				<h2>Mario Mackay</h2>
			</div>
			<div id="navitems" class="col-md-6">
				<ul class="nav justify-content-end">
  				<li class="nav-item">
  				 <a class="nav-link active" href="index.html">About</a>
 				 </li>
 				 <li class="nav-item">
				   <a class="nav-link" href="portfolio.html">Portfolio</a>
 				 </li>
				  <li class="nav-item">
 				  <a class="nav-link" href="#">Contact</a>
 				 </li>
				</ul>
			</div>

		</div>
	</header>
	<div class="container">
		<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
		
	<footer>
	<span>&copy; 2017 - Mario Mackay<span>
	</footer>
</body>

</html>